# Server Configuration
APP_NAME=DocSprint
APP_PORT=8080
NODE_ENV=development
API_URL=http://localhost:8080

# Authentication
JWT_SECRET=secret-key
JWT_EXPIRY=1h
JWT_REFRESH_SECRET=refresh-secret-key
JWT_REFRESH_EXPIRY=7d
ENCRYPTION_KEY=d5a45f07b8e9301c4d3f2e6a7b1c9d8f0a4e3c2b1f9d8c7a6b5e4f3a2c1d0e9f

# Database Configuration
DB_HOST=psqldb-dev-gsssma.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=gmaadmin
DB_PASSWORD="Hoya$$##"
DB_URI=postgres://postgres:.azure.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECT_TIMEOUT=5.0
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_DECODE_RESPONSES=True
REDIS_SSL=False
REDIS_URL=

#File Storage (e.g., AWS S3)
AZURE_STORAGE_ACCOUNT_NAME=stadevgmablobstor
AZURE_STORAGE_ACCOUNT_KEY="/=="
AZURE_STORAGE_CONNECTION_STRING=".net"

# Logging
LOG_LEVEL=debug

# Security
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
GLOBAL_OVERLOAD_MAX_REQUESTS=5000
GLOBAL_OVERLOAD_WINDOW_SECONDS=600
GLOBAL_OVERLOAD_MESSAGE="System is down for few minutes."

# email smtp keys
SMTP_HOST=
SMTP_USER_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USER_ID=

